{
    "name": "slaylang",
    "version": "0.1.5",
    "description": "The SlayLang interpreter",
    "scripts": {
        "postinstall": "node postinstall.js"
    },
    "bin": {
        "slay": "./bin/slay.js"
    },
    "author": "fynr1x",
    "license": "MIT"
}
