{
    "name": "slaylang",
    "version": "0.3.1",
    "description": "The SlayLang interpreter",
    "bin": {
        "slay": "./bin/slay.js"
    },
    "files": [
        "bin/",
        "setup.js",
        "src/",
        "slay-lang-*.vsix"
    ],
    "author": "fynr1x",
    "license": "MIT"
}